{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.023715753424659,
        "y": 0.7869648972602739
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.119576581779022,
        "y": 2.121824985341142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.319092465753425,
        "y": 2.9356378424657534
      },
      "prevControl": {
        "x": 5.847027952164568,
        "y": 2.5195142762589895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9593220338983046,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.3,
        "maxAcceleration": 0.3,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Do whatever the fuck",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ElevatorToL4"
              }
            },
            {
              "type": "deadline",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "CoralOut"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.3
                    }
                  }
                ]
              }
            },
            {
              "type": "named",
              "data": {
                "name": "ElevatorToBase"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.36663806472504
  },
  "reversed": false,
  "folder": "Right paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.28384005452963
  },
  "useDefaultConstraints": true
}